{
    "cSpell.words": [
        "Alifix",
        "apfelstrudel",
        "Apfelstrudel",
        "aquilinecheck",
        "Archi",
        "archichect",
        "bitcheck",
        "Chect",
        "deeptools",
        "dintch",
        "Dintch",
        "dispatchview",
        "dystextia",
        "Dystextia",
        "eclecticlightco",
        "fintch",
        "Fintch",
        "Keychain",
        "keychaincheck",
        "lockrattler",
        "nalaprop",
        "permissionscanner",
        "podofyllin",
        "Podofyllin",
        "precize",
        "Precize",
        "repairhomepermissions",
        "rosettavert",
        "Rosettavert",
        "routemap",
        "sandstrip",
        "Sandstrip",
        "searchkey",
        "searchkeylite",
        "systhist",
        "taccy",
        "Taccy",
        "ulbow",
        "Ulbow",
        "utiutility",
        "xattred",
        "Xattred"
    ]
}
